
Starting new test: One Verb Sentences

Error: Failed to correctly identify no_predicate in sentence 'Tom dances.'. Gold Data: '{'V': 'dances'}'. Predicted label: '{'V': 'not found'}'.
----------------------------------------

Error: Failed to correctly identify no_predicate in sentence 'The dog barks.'. Gold Data: '{'V': 'barks'}'. Predicted label: '{'V': 'not found'}'.
----------------------------------------

Error: Failed to correctly identify no_predicate in sentence 'The bird chirps.'. Gold Data: '{'V': 'chirps'}'. Predicted label: '{'V': 'not found'}'.
----------------------------------------

Error: Failed to correctly identify no_predicate in sentence 'The phone rings.'. Gold Data: '{'V': 'rings'}'. Predicted label: '{'V': 'not found'}'.
----------------------------------------

Starting new test: Spelling Errors

Error: Failed to correctly identify no_predicate in sentence 'Tom dancse.'. Gold Data: '{'V': 'dancse'}'. Predicted label: '{'V': 'not found'}'.
----------------------------------------

Error: Failed to correctly identify no_predicate in sentence 'The cat chasd the mouse.'. Gold Data: '{'V': 'chasd'}'. Predicted label: '{'V': 'not found'}'.
----------------------------------------

Error: Failed to correctly identify no_predicate in sentence 'The boy at an apple.'. Gold Data: '{'V': 'at'}'. Predicted label: '{'V': 'not found'}'.
----------------------------------------

Error: Failed to correctly identify no_predicate in sentence 'The dog barket loudly at the mailman.'. Gold Data: '{'V': 'barket'}'. Predicted label: '{'V': 'not found'}'.
----------------------------------------

Error: Failed to correctly identify no_predicate in sentence 'The dog barkss.'. Gold Data: '{'V': 'barkss'}'. Predicted label: '{'V': 'not found'}'.
----------------------------------------

Error: Failed to correctly identify no_predicate in sentence 'The bird chirss.'. Gold Data: '{'V': 'chirss'}'. Predicted label: '{'V': 'not found'}'.
----------------------------------------

Error: Failed to correctly identify no_predicate in sentence 'The phone rings.'. Gold Data: '{'V': 'rings'}'. Predicted label: '{'V': 'not found'}'.
----------------------------------------

Error: Failed to correctly identify no_predicate in sentence 'The car hnks.'. Gold Data: '{'V': 'hnks'}'. Predicted label: '{'V': 'not found'}'.
----------------------------------------

Starting new test: Active vs. Passive

Error: Failed to correctly identify argument_missing in sentence 'The exams were graded by the teacher.'. Gold Data: '{'ARG1': 'the exams', 'ARG0': 'by the teacher'}'. Predicted label: '{'ARG2': 'The exams', 'V': 'graded', 'ARG0': 'by the teacher'}'.
----------------------------------------

Error: Failed to correctly identify argument_missing in sentence 'A new product is being launched by the company.'. Gold Data: '{'ARG1': 'a new product', 'ARG0': 'by the company'}'. Predicted label: '{}'.
----------------------------------------

Error: Failed to correctly identify argument_missing in sentence 'The teacher will give the students a quiz tomorrow.'. Gold Data: '{'ARG0': 'the teacher', 'ARG2': 'the students', 'ARG1': 'a quiz', 'ARGM_TMP': 'tomorrow', 'ARGM_MOD': 'Will'}'. Predicted label: '{'ARG0': 'The teacher', 'ARGM-MOD': 'will', 'V': 'give', 'ARG2': 'the students', 'ARG1': 'a quiz', 'ARGM-TMP': 'tomorrow'}'.
----------------------------------------

Error: Failed to correctly identify argument_mismatch in sentence 'The students will be given a quiz by the teacher tomorrow.'. Gold Data: '{'ARG1': 'a quiz', 'ARG2': 'the students', 'ARG0': 'by the teacher', 'ARGM_TMP': 'tomorrow', 'ARGM_MOD': 'Will'}'. Predicted label: '{'ARG2': 'The students', 'ARGM-MOD': 'will', 'V': 'given', 'ARG1': 'a quiz by the teacher', 'ARGM-TMP': 'tomorrow'}'.
----------------------------------------

Error: Failed to correctly identify argument_missing in sentence 'The company produced a hit song last year.'. Gold Data: '{'ARG0': 'the company', 'ARG1': 'a hit song', 'ARGM_TMP': 'last year'}'. Predicted label: '{'ARG0': 'The company', 'V': 'produced', 'ARG1': 'a hit song', 'ARGM-TMP': 'last year'}'.
----------------------------------------

Error: Failed to correctly identify argument_missing in sentence 'A hit song was produced by the company last year.'. Gold Data: '{'ARG1': 'a hit song', 'ARGM0': 'by the company', 'ARGM_TMP': 'last year'}'. Predicted label: '{'ARG1': 'A hit song', 'V': 'produced', 'ARG0': 'by the company', 'ARGM-TMP': 'last year'}'.
----------------------------------------

Error: Failed to correctly identify argument_missing in sentence 'The student completed the project in two weeks.'. Gold Data: '{'ARG0': 'the student', 'ARG1': 'the project', 'ARGM_TMP': 'in two weeks'}'. Predicted label: '{'ARG0': 'The student', 'V': 'completed', 'ARG1': 'the project', 'ARGM-TMP': 'in two weeks'}'.
----------------------------------------

Error: Failed to correctly identify argument_missing in sentence 'The project was completed by the student in two weeks.'. Gold Data: '{'ARG1': 'the project', 'ARG0': 'by the student', 'ARGM_TMP': 'in two weeks'}'. Predicted label: '{'ARG1': 'The project', 'V': 'completed', 'ARG0': 'by the student', 'ARGM-TMP': 'in two weeks'}'.
----------------------------------------

Error: Failed to correctly identify argument_missing in sentence 'The dog chased the cat out of the garden.'. Gold Data: '{'ARG0': 'the dog', 'ARG1': 'the cat', 'ARGM_LOC': 'out of the garden'}'. Predicted label: '{'ARG0': 'The dog', 'V': 'chased', 'ARG1': 'the cat', 'ARGM-DIR': 'out of the garden'}'.
----------------------------------------

Error: Failed to correctly identify argument_missing in sentence 'The cat was chased out of the garden by the dog.'. Gold Data: '{'ARG1': 'the cat', 'ARGM_LOC': 'out of the garden', 'ARGM0': 'by the dog'}'. Predicted label: '{'ARG1': 'The cat', 'V': 'chased', 'ARGM-DIR': 'out of the garden', 'ARG0': 'by the dog'}'.
----------------------------------------

Starting new test: Instruments

Error: Failed to correctly identify ARG2_missing in sentence 'She cut the cake with a knife.'. Gold Data: '{'ARG2': 'with a knife'}'. Predicted label: '{'ARG0': 'She', 'V': 'cut', 'ARG1': 'the cake', 'ARGM-MNR': 'with a knife'}'.
----------------------------------------

Error: Failed to correctly identify ARG2_missing in sentence 'She wrote the letter with a pen.'. Gold Data: '{'ARG2': 'with a pen'}'. Predicted label: '{'ARG0': 'She', 'V': 'wrote', 'ARG1': 'the letter', 'ARGM-MNR': 'with a pen'}'.
----------------------------------------

Error: Failed to correctly identify ARG2_missing in sentence 'He cooked the food with a stove.'. Gold Data: '{'ARG2': 'with a stove'}'. Predicted label: '{'ARG0': 'He', 'V': 'cooked', 'ARG1': 'the food', 'ARGM-MNR': 'with a stove'}'.
----------------------------------------

Starting new test: Contexts

Error: Failed to correctly identify ARGM-MNR_missing in sentence 'They built the house with care.'. Gold Data: '{'ARGM-MNR': 'with care'}'. Predicted label: '{'ARG0': 'They', 'V': 'built', 'ARG1': 'the house', 'ARG2': 'with care'}'.
----------------------------------------

Error: Failed to correctly identify ARGM-MNR_mismatch in sentence 'She painted the picture with attention to detail.'. Gold Data: '{'ARGM-MNR': 'with attention to detail'}'. Predicted label: '{'ARG0': 'She', 'V': 'painted', 'ARG1': 'the picture', 'ARG2': 'with attention', 'ARGM-MNR': 'to detail'}'.
----------------------------------------

Error: Failed to correctly identify ARGM-MNR_missing in sentence 'He drove the car with caution.'. Gold Data: '{'ARGM-MNR': 'with caution'}'. Predicted label: '{'ARG0': 'He', 'V': 'drove', 'ARG1': 'the car', 'ARG2': 'with caution'}'.
----------------------------------------

Error: Failed to correctly identify ARGM-MNR_missing in sentence 'The athlete trained with determination.'. Gold Data: '{'ARGM-MNR': 'with determination'}'. Predicted label: '{'ARG0': 'The athlete', 'V': 'trained', 'ARG2': 'with determination'}'.
----------------------------------------

Error: Failed to correctly identify ARGM-MNR_missing in sentence 'She danced with grace.'. Gold Data: '{'ARGM-MNR': 'with grace'}'. Predicted label: '{'ARG0': 'She', 'V': 'danced', 'ARG2': 'with grace'}'.
----------------------------------------

Starting new test: Slang

Error: Failed to correctly identify no_predicate in sentence 'I gotta jet, see you later.'. Gold Data: '{'V': 'jet'}'. Predicted label: '{}'.
----------------------------------------

Error: Failed to correctly identify no_predicate in sentence 'I can't even with this traffic today.'. Gold Data: '{'V': 'even'}'. Predicted label: '{}'.
----------------------------------------

Starting new test: Long Distance

Error: Failed to correctly identify patient in sentence 'The book, written by the author who was inspired by her childhood experiences, became a bestseller.'. Gold Data: '{'ARG0': 'the author who was inspired by her childhood experiences', 'ARG1': 'a bestseller'}'. Predicted label: '{'ARG1': 'The book , written by the author who was inspired by her childhood experiences ,', 'V': 'became', 'ARG2': 'a bestseller'}'.
----------------------------------------

Error: Failed to correctly identify patient in sentence 'The flowers, nurtured by the gardener with great care, bloomed beautifully.'. Gold Data: '{'ARG1': 'The flowers', 'ARG0': 'the gardener with great care'}'. Predicted label: '{'ARG1': 'The flowers , nurtured by the gardener with great care', 'V': 'bloomed', 'ARGM-MNR': 'beautifully'}'.
----------------------------------------

Error: Failed to correctly identify patient in sentence 'The cake, baked by the chef who had years of experience, was the highlight of the party.'. Gold Data: '{'ARG0': 'The cake', 'ARG1': 'the highlight of the party'}'. Predicted label: '{'ARG1': 'The cake , baked by the chef who had years of experience', 'V': 'was', 'ARG2': 'the highlight of the party'}'.
----------------------------------------

Error: Failed to correctly identify patient in sentence 'The painting, created by the artist who had studied the old masters, sold for a high price.'. Gold Data: '{'ARG0': 'The painting', 'ARG1': 'a high price'}'. Predicted label: '{'ARG1': 'The painting , created by the artist who had studied the old masters', 'V': 'sold', 'ARG3': 'for a high price'}'.
----------------------------------------

Error: Failed to correctly identify patient in sentence 'The bridge, designed by the renowned architect who had a unique vision, became a popular landmark.'. Gold Data: '{'ARG0': 'The bridge', 'ARG1': 'a popular landmark'}'. Predicted label: '{'ARG1': 'The bridge , designed by the renowned architect who had a unique vision ,', 'V': 'became', 'ARG2': 'a popular landmark'}'.
----------------------------------------
