sentence The cat is pursuing the dog.

Gold label {'ARG0': 'The cat', 'V': 'pursuing', 'ARG1': 'the dog'}

own (['_', 'ARG0', '_', '_', '_', '_', '_', 'ARG1', '_'], ['The', 'cat', 'is', 'pursuing', 'the', 'dog', '.'])

srl {'verbs': [{'verb': 'is', 'description': 'The cat [V: is] pursuing the dog .', 'tags': ['O', 'O', 'B-V', 'O', 'O', 'O', 'O']}, {'verb': 'pursuing', 'description': '[ARG0: The cat] is [V: pursuing] [ARG1: the dog] .', 'tags': ['B-ARG0', 'I-ARG0', 'O', 'B-V', 'B-ARG1', 'I-ARG1', 'O']}], 'words': ['The', 'cat', 'is', 'pursuing', 'the', 'dog', '.']}

srl {'verbs': [{'verb': 'is', 'description': 'The cat [V: is] pursuing the dog .', 'tags': ['O', 'O', 'B-V', 'O', 'O', 'O', 'O']}, {'verb': 'pursuing', 'description': '[ARG0: The cat] is [V: pursuing] [ARG1: the dog] .', 'tags': ['B-ARG0', 'I-ARG0', 'O', 'B-V', 'B-ARG1', 'I-ARG1', 'O']}], 'words': ['The', 'cat', 'is', 'pursuing', 'the', 'dog', '.']}

sentence The dog is being chased by the cat.

Gold label {'ARG1': 'The dog', 'V': 'chased', 'ARG0': 'by the cat'}

own (['_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['The', 'dog', 'is', 'being', 'chased', 'by', 'the', 'cat', '.'])

srl {'verbs': [{'verb': 'is', 'description': 'The dog [V: is] being chased by the cat .', 'tags': ['O', 'O', 'B-V', 'O', 'O', 'O', 'O', 'O', 'O']}, {'verb': 'being', 'description': 'The dog is [V: being] chased by the cat .', 'tags': ['O', 'O', 'O', 'B-V', 'O', 'O', 'O', 'O', 'O']}, {'verb': 'chased', 'description': '[ARG1: The dog] is being [V: chased] [ARG0: by the cat] .', 'tags': ['B-ARG1', 'I-ARG1', 'O', 'O', 'B-V', 'B-ARG0', 'I-ARG0', 'I-ARG0', 'O']}], 'words': ['The', 'dog', 'is', 'being', 'chased', 'by', 'the', 'cat', '.']}

srl {'verbs': [{'verb': 'is', 'description': 'The dog [V: is] being chased by the cat .', 'tags': ['O', 'O', 'B-V', 'O', 'O', 'O', 'O', 'O', 'O']}, {'verb': 'being', 'description': 'The dog is [V: being] chased by the cat .', 'tags': ['O', 'O', 'O', 'B-V', 'O', 'O', 'O', 'O', 'O']}, {'verb': 'chased', 'description': '[ARG1: The dog] is being [V: chased] [ARG0: by the cat] .', 'tags': ['B-ARG1', 'I-ARG1', 'O', 'O', 'B-V', 'B-ARG0', 'I-ARG0', 'I-ARG0', 'O']}], 'words': ['The', 'dog', 'is', 'being', 'chased', 'by', 'the', 'cat', '.']}

sentence Louis is nurturing his garden by watering the plants.

Gold label {'ARG0': 'Louis', 'V': 'nurturing', 'ARG1': 'his garden', 'ARGM_MNR': 'by watering the plants'}

own (['ARG0', '_', '_', '_', '_', '_', '_', 'ARGM-MNR', 'ARGM-MNR', '_', '_', '_'], ['Louis', 'is', 'nurturing', 'his', 'garden', 'by', 'watering', 'the', 'plants', '.'])

srl {'verbs': [{'verb': 'is', 'description': 'Louis [V: is] nurturing his garden by watering the plants .', 'tags': ['O', 'B-V', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}, {'verb': 'nurturing', 'description': '[ARG0: Louis] is [V: nurturing] [ARG1: his garden] [ARGM-MNR: by watering the plants] .', 'tags': ['B-ARG0', 'O', 'B-V', 'B-ARG1', 'I-ARG1', 'B-ARGM-MNR', 'I-ARGM-MNR', 'I-ARGM-MNR', 'I-ARGM-MNR', 'O']}, {'verb': 'watering', 'description': '[ARG0: Louis] is nurturing his garden by [V: watering] [ARG1: the plants] .', 'tags': ['B-ARG0', 'O', 'O', 'O', 'O', 'O', 'B-V', 'B-ARG1', 'I-ARG1', 'O']}], 'words': ['Louis', 'is', 'nurturing', 'his', 'garden', 'by', 'watering', 'the', 'plants', '.']}

srl {'verbs': [{'verb': 'is', 'description': 'Louis [V: is] nurturing his garden by watering the plants .', 'tags': ['O', 'B-V', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}, {'verb': 'nurturing', 'description': '[ARG0: Louis] is [V: nurturing] [ARG1: his garden] [ARGM-MNR: by watering the plants] .', 'tags': ['B-ARG0', 'O', 'B-V', 'B-ARG1', 'I-ARG1', 'B-ARGM-MNR', 'I-ARGM-MNR', 'I-ARGM-MNR', 'I-ARGM-MNR', 'O']}, {'verb': 'watering', 'description': '[ARG0: Louis] is nurturing his garden by [V: watering] [ARG1: the plants] .', 'tags': ['B-ARG0', 'O', 'O', 'O', 'O', 'O', 'B-V', 'B-ARG1', 'I-ARG1', 'O']}], 'words': ['Louis', 'is', 'nurturing', 'his', 'garden', 'by', 'watering', 'the', 'plants', '.']}

sentence The plants in Louis's garden are being watered by him.

Gold label {'ARG1': "The plants in Louis's garden", 'V': 'watered', 'ARG0': 'by him'}

own (['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['The', 'plants', 'in', "Louis's", 'garden', 'are', 'being', 'watered', 'by', 'him', '.'])

srl {'verbs': [{'verb': 'are', 'description': "The plants in Louis 's garden [V: are] being watered by him .", 'tags': ['O', 'O', 'O', 'O', 'O', 'O', 'B-V', 'O', 'O', 'O', 'O', 'O']}, {'verb': 'being', 'description': "The plants in Louis 's garden are [V: being] watered by him .", 'tags': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-V', 'O', 'O', 'O', 'O']}, {'verb': 'watered', 'description': "[ARG1: The plants in Louis 's garden] are being [V: watered] [ARG0: by him] .", 'tags': ['B-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'O', 'O', 'B-V', 'B-ARG0', 'I-ARG0', 'O']}], 'words': ['The', 'plants', 'in', 'Louis', "'s", 'garden', 'are', 'being', 'watered', 'by', 'him', '.']}

srl {'verbs': [{'verb': 'are', 'description': "The plants in Louis 's garden [V: are] being watered by him .", 'tags': ['O', 'O', 'O', 'O', 'O', 'O', 'B-V', 'O', 'O', 'O', 'O', 'O']}, {'verb': 'being', 'description': "The plants in Louis 's garden are [V: being] watered by him .", 'tags': ['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-V', 'O', 'O', 'O', 'O']}, {'verb': 'watered', 'description': "[ARG1: The plants in Louis 's garden] are being [V: watered] [ARG0: by him] .", 'tags': ['B-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'O', 'O', 'B-V', 'B-ARG0', 'I-ARG0', 'O']}], 'words': ['The', 'plants', 'in', 'Louis', "'s", 'garden', 'are', 'being', 'watered', 'by', 'him', '.']}

sentence Louis is hydrating the plants in his garden.

Gold label {'ARG0': 'Louis', 'V': 'hydrating', 'ARG1': 'the plants in his garden'}

own (['ARG0', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['Louis', 'is', 'hydrating', 'the', 'plants', 'in', 'his', 'garden', '.'])

srl {'verbs': [{'verb': 'is', 'description': '[ARG1: Louis] [V: is] [ARGM-ADV: hydrating the plants in his garden] .', 'tags': ['B-ARG1', 'B-V', 'B-ARGM-ADV', 'I-ARGM-ADV', 'I-ARGM-ADV', 'I-ARGM-ADV', 'I-ARGM-ADV', 'I-ARGM-ADV', 'O']}, {'verb': 'hydrating', 'description': '[ARG0: Louis] is [V: hydrating] [ARG1: the plants in his garden] .', 'tags': ['B-ARG0', 'O', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'O']}], 'words': ['Louis', 'is', 'hydrating', 'the', 'plants', 'in', 'his', 'garden', '.']}

srl {'verbs': [{'verb': 'is', 'description': 'Louis [V: is] hydrating the plants in his garden .', 'tags': ['O', 'B-V', 'O', 'O', 'O', 'O', 'O', 'O', 'O']}, {'verb': 'hydrating', 'description': '[ARG0: Louis] is [V: hydrating] [ARG1: the plants in his garden] .', 'tags': ['B-ARG0', 'O', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'I-ARG1', 'O']}], 'words': ['Louis', 'is', 'hydrating', 'the', 'plants', 'in', 'his', 'garden', '.']}

sentence The soup is being cooked by the chef.

Gold label {'ARG1': 'the soup', 'V': 'cooked', 'ARG0': 'by the chef'}

own (['_', '_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['The', 'soup', 'is', 'being', 'cooked', 'by', 'the', 'chef', '.'])

srl {'verbs': [{'verb': 'is', 'description': 'The soup [V: is] being cooked by the chef .', 'tags': ['O', 'O', 'B-V', 'O', 'O', 'O', 'O', 'O', 'O']}, {'verb': 'being', 'description': 'The soup is [V: being] cooked by the chef .', 'tags': ['O', 'O', 'O', 'B-V', 'O', 'O', 'O', 'O', 'O']}, {'verb': 'cooked', 'description': '[ARG1: The soup] is being [V: cooked] [ARG0: by the chef] .', 'tags': ['B-ARG1', 'I-ARG1', 'O', 'O', 'B-V', 'B-ARG0', 'I-ARG0', 'I-ARG0', 'O']}], 'words': ['The', 'soup', 'is', 'being', 'cooked', 'by', 'the', 'chef', '.']}

srl {'verbs': [{'verb': 'is', 'description': 'The soup [V: is] being cooked by the chef .', 'tags': ['O', 'O', 'B-V', 'O', 'O', 'O', 'O', 'O', 'O']}, {'verb': 'being', 'description': 'The soup is [V: being] cooked by the chef .', 'tags': ['O', 'O', 'O', 'B-V', 'O', 'O', 'O', 'O', 'O']}, {'verb': 'cooked', 'description': '[ARG1: The soup] is being [V: cooked] [ARG0: by the chef] .', 'tags': ['B-ARG1', 'I-ARG1', 'O', 'O', 'B-V', 'B-ARG0', 'I-ARG0', 'I-ARG0', 'O']}], 'words': ['The', 'soup', 'is', 'being', 'cooked', 'by', 'the', 'chef', '.']}

sentence The chef is preparing the soup.

Gold label {'ARG0': 'The chef', 'V': 'preparing', 'ARG1': 'the soup'}

own (['_', 'ARG0', '_', '_', '_', '_', '_', '_'], ['The', 'chef', 'is', 'preparing', 'the', 'soup', '.'])

srl {'verbs': [{'verb': 'is', 'description': 'The chef [V: is] preparing the soup .', 'tags': ['O', 'O', 'B-V', 'O', 'O', 'O', 'O']}, {'verb': 'preparing', 'description': '[ARG0: The chef] is [V: preparing] [ARG1: the soup] .', 'tags': ['B-ARG0', 'I-ARG0', 'O', 'B-V', 'B-ARG1', 'I-ARG1', 'O']}], 'words': ['The', 'chef', 'is', 'preparing', 'the', 'soup', '.']}

srl {'verbs': [{'verb': 'is', 'description': 'The chef [V: is] preparing the soup .', 'tags': ['O', 'O', 'B-V', 'O', 'O', 'O', 'O']}, {'verb': 'preparing', 'description': '[ARG0: The chef] is [V: preparing] [ARG1: the soup] .', 'tags': ['B-ARG0', 'I-ARG0', 'O', 'B-V', 'B-ARG1', 'I-ARG1', 'O']}], 'words': ['The', 'chef', 'is', 'preparing', 'the', 'soup', '.']}

sentence The soup is being made by the chef.

Gold label {'ARG1': 'the soup', 'V': 'made', 'ARG0': 'by the chef'}

own (['_', '_', '_', '_', '_', '_', '_', '_', '_', '_'], ['The', 'soup', 'is', 'being', 'made', 'by', 'the', 'chef', '.'])

srl {'verbs': [{'verb': 'is', 'description': 'The soup [V: is] being made by the chef .', 'tags': ['O', 'O', 'B-V', 'O', 'O', 'O', 'O', 'O', 'O']}, {'verb': 'being', 'description': 'The soup is [V: being] made by the chef .', 'tags': ['O', 'O', 'O', 'B-V', 'O', 'O', 'O', 'O', 'O']}, {'verb': 'made', 'description': '[ARG1: The soup] is being [V: made] [ARG0: by the chef] .', 'tags': ['B-ARG1', 'I-ARG1', 'O', 'O', 'B-V', 'B-ARG0', 'I-ARG0', 'I-ARG0', 'O']}], 'words': ['The', 'soup', 'is', 'being', 'made', 'by', 'the', 'chef', '.']}

srl {'verbs': [{'verb': 'is', 'description': 'The soup [V: is] being made by the chef .', 'tags': ['O', 'O', 'B-V', 'O', 'O', 'O', 'O', 'O', 'O']}, {'verb': 'being', 'description': 'The soup is [V: being] made by the chef .', 'tags': ['O', 'O', 'O', 'B-V', 'O', 'O', 'O', 'O', 'O']}, {'verb': 'made', 'description': '[ARG1: The soup] is being [V: made] [ARG0: by the chef] .', 'tags': ['B-ARG1', 'I-ARG1', 'O', 'O', 'B-V', 'B-ARG0', 'I-ARG0', 'I-ARG0', 'O']}], 'words': ['The', 'soup', 'is', 'being', 'made', 'by', 'the', 'chef', '.']}

sentence The infant is snoozing in the cradle.

Gold label {'ARG0': 'The infant', 'V': 'snoozing', 'ARGM_LOC': 'in the cradle'}

own (['_', 'ARG1', 'V', 'V', 'V', 'V', 'V', '_', '_', 'ARGM-LOC', 'ARGM-LOC', 'ARGM-LOC', '_'], ['The', 'infant', 'is', 'snoozing', 'in', 'the', 'cradle', '.'])

srl {'verbs': [{'verb': 'is', 'description': '[ARG1: The infant] [V: is] [ARG2: snoozing] [ARGM-LOC: in the cradle] .', 'tags': ['B-ARG1', 'I-ARG1', 'B-V', 'B-ARG2', 'B-ARGM-LOC', 'I-ARGM-LOC', 'I-ARGM-LOC', 'O']}, {'verb': 'snoozing', 'description': '[ARG0: The infant] is [V: snoozing] [ARG1: in the cradle] .', 'tags': ['B-ARG0', 'I-ARG0', 'O', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'O']}], 'words': ['The', 'infant', 'is', 'snoozing', 'in', 'the', 'cradle', '.']}

srl {'verbs': [{'verb': 'is', 'description': 'The infant [V: is] snoozing in the cradle .', 'tags': ['O', 'O', 'B-V', 'O', 'O', 'O', 'O', 'O']}, {'verb': 'snoozing', 'description': '[ARG1: The infant] is [V: snoozing] [ARGM-LOC: in the cradle] .', 'tags': ['B-ARG1', 'I-ARG1', 'O', 'B-V', 'B-ARGM-LOC', 'I-ARGM-LOC', 'I-ARGM-LOC', 'O']}], 'words': ['The', 'infant', 'is', 'snoozing', 'in', 'the', 'cradle', '.']}

sentence The crib is holding the sleeping baby.

Gold label {'ARG1': 'The sleeping baby', 'V': 'holding', 'ARG0': 'the crib'}

own (['_', 'ARG0', 'ARG0', '_', '_', '_', '_', '_', '_', '_'], ['The', 'crib', 'is', 'holding', 'the', 'sleeping', 'baby', '.'])

srl {'verbs': [{'verb': 'is', 'description': 'The crib [V: is] holding the sleeping baby .', 'tags': ['O', 'O', 'B-V', 'O', 'O', 'O', 'O', 'O']}, {'verb': 'holding', 'description': '[ARG0: The crib] is [V: holding] [ARG1: the sleeping baby] .', 'tags': ['B-ARG0', 'I-ARG0', 'O', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'O']}, {'verb': 'sleeping', 'description': 'The crib is holding the [V: sleeping] [ARG0: baby] .', 'tags': ['O', 'O', 'O', 'O', 'O', 'B-V', 'B-ARG0', 'O']}], 'words': ['The', 'crib', 'is', 'holding', 'the', 'sleeping', 'baby', '.']}

srl {'verbs': [{'verb': 'is', 'description': 'The crib [V: is] holding the sleeping baby .', 'tags': ['O', 'O', 'B-V', 'O', 'O', 'O', 'O', 'O']}, {'verb': 'holding', 'description': '[ARG0: The crib] is [V: holding] [ARG1: the sleeping baby] .', 'tags': ['B-ARG0', 'I-ARG0', 'O', 'B-V', 'B-ARG1', 'I-ARG1', 'I-ARG1', 'O']}, {'verb': 'sleeping', 'description': 'The crib is holding the [V: sleeping] [ARG0: baby] .', 'tags': ['O', 'O', 'O', 'O', 'O', 'B-V', 'B-ARG0', 'O']}], 'words': ['The', 'crib', 'is', 'holding', 'the', 'sleeping', 'baby', '.']}

sentence The baby is napping in the crib.

Gold label {'ARG0': 'The baby', 'V': 'napping', 'ARGM_LOC': 'in the crib'}

own (['_', 'ARG0', 'V', 'V', '_', '_', '_', 'ARGM-LOC', 'ARGM-LOC', '_'], ['The', 'baby', 'is', 'napping', 'in', 'the', 'crib', '.'])

srl {'verbs': [{'verb': 'is', 'description': '[ARG1: The baby] [V: is] [ARG2: napping] [ARGM-LOC: in the crib] .', 'tags': ['B-ARG1', 'I-ARG1', 'B-V', 'B-ARG2', 'B-ARGM-LOC', 'I-ARGM-LOC', 'I-ARGM-LOC', 'O']}, {'verb': 'napping', 'description': '[ARG0: The baby] is [V: napping] [ARGM-LOC: in the crib] .', 'tags': ['B-ARG0', 'I-ARG0', 'O', 'B-V', 'B-ARGM-LOC', 'I-ARGM-LOC', 'I-ARGM-LOC', 'O']}], 'words': ['The', 'baby', 'is', 'napping', 'in', 'the', 'crib', '.']}

srl {'verbs': [{'verb': 'is', 'description': 'The baby [V: is] napping in the crib .', 'tags': ['O', 'O', 'B-V', 'O', 'O', 'O', 'O', 'O']}, {'verb': 'napping', 'description': '[ARG0: The baby] is [V: napping] [ARGM-LOC: in the crib] .', 'tags': ['B-ARG0', 'I-ARG0', 'O', 'B-V', 'B-ARGM-LOC', 'I-ARGM-LOC', 'I-ARGM-LOC', 'O']}], 'words': ['The', 'baby', 'is', 'napping', 'in', 'the', 'crib', '.']}

