
Starting new test: One Verb Sentences

Success: Correctly identified predicate in sentence 'The wind blows.'. Gold Data: '{'V': 'blows'}'. Predicted label: '{'ARG1': 'The wind', 'V': 'blows'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'The cat chased the mouse.'. Gold Data: '{'V': 'chased'}'. Predicted label: '{'ARG0': 'The cat', 'V': 'chased', 'ARG1': 'the mouse'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'The boy ate an apple.'. Gold Data: '{'V': 'ate'}'. Predicted label: '{'ARG0': 'The boy', 'V': 'ate', 'ARG1': 'an apple'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'She bought a red dress.'. Gold Data: '{'V': 'bought'}'. Predicted label: '{'ARG0': 'She', 'V': 'bought', 'ARG1': 'a red dress'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'The teacher graded the exams.'. Gold Data: '{'V': 'graded'}'. Predicted label: '{'ARG0': 'The teacher', 'V': 'graded', 'ARG1': 'the exams'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'The rain poured down from the dark clouds above.'. Gold Data: '{'V': 'poured'}'. Predicted label: '{'ARG1': 'The rain', 'V': 'poured', 'ARGM-DIR': 'from the dark clouds above'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'She sang a beautiful song.'. Gold Data: '{'V': 'sang'}'. Predicted label: '{'ARG0': 'She', 'V': 'sang', 'ARG1': 'a beautiful song'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'The boy kicked the ball.'. Gold Data: '{'V': 'kicked'}'. Predicted label: '{'ARG0': 'The boy', 'V': 'kicked', 'ARG1': 'the ball'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'The dog barked loudly at the mailman.'. Gold Data: '{'V': 'barked'}'. Predicted label: '{'ARG0': 'The dog', 'V': 'barked', 'ARGM-MNR': 'loudly', 'ARG1': 'at the mailman'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'The car honks.'. Gold Data: '{'V': 'honks'}'. Predicted label: '{'V': 'honks'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'The flowers bloom brightly in the spring.'. Gold Data: '{'V': 'bloom'}'. Predicted label: '{'ARG1': 'The flowers', 'V': 'bloom', 'ARGM-MNR': 'brightly', 'ARGM-TMP': 'in the spring'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'The chef prepares a delicious meal in the kitchen.'. Gold Data: '{'V': 'prepares'}'. Predicted label: '{'ARG0': 'The chef', 'V': 'prepares', 'ARG1': 'a delicious meal', 'ARGM-LOC': 'in the kitchen'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'The children play in the park after school.'. Gold Data: '{'V': 'play'}'. Predicted label: '{'ARG0': 'The children', 'V': 'play', 'ARGM-LOC': 'in the park', 'ARGM-TMP': 'after school'}'.
----------------------------------------

Starting new test: Spelling Errors

Success: Correctly identified predicate in sentence 'She boght a red dress.'. Gold Data: '{'V': 'boght'}'. Predicted label: '{'ARG0': 'She', 'V': 'boght', 'ARG1': 'a red dress'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'The teacher grad the exams.'. Gold Data: '{'V': 'grad'}'. Predicted label: '{'ARG0': 'The teacher', 'V': 'grad', 'ARG2': 'the exams'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'The rain poued down from the dark clouds above.'. Gold Data: '{'V': 'poued'}'. Predicted label: '{'ARG0': 'The rain', 'V': 'poued', 'ARGM-DIR': 'from the dark clouds above'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'She sang a beautiful song.'. Gold Data: '{'V': 'sang'}'. Predicted label: '{'ARG0': 'She', 'V': 'sang', 'ARG1': 'a beautiful song'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'The boy kickd the ball.'. Gold Data: '{'V': 'kickd'}'. Predicted label: '{'ARG0': 'The boy', 'V': 'kickd', 'ARG1': 'the ball'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'The flowers bloem brightly in the spring.'. Gold Data: '{'V': 'bloem'}'. Predicted label: '{'ARG1': 'The flowers', 'V': 'bloem', 'ARGM-MNR': 'brightly', 'ARGM-TMP': 'in the spring'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'The chef prepoars a delicious meal in the kitchen.'. Gold Data: '{'V': 'prepoars'}'. Predicted label: '{'ARG0': 'The chef', 'V': 'prepoars', 'ARG1': 'a delicious meal', 'ARGM-LOC': 'in the kitchen'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'The children plee in the park after school.'. Gold Data: '{'V': 'plee'}'. Predicted label: '{'ARG0': 'The children', 'V': 'plee', 'ARGM-LOC': 'in the park', 'ARGM-TMP': 'after school'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'She cout the cake with a knife.'. Gold Data: '{'V': 'cout'}'. Predicted label: '{'ARG0': 'She', 'V': 'cout', 'ARG1': 'the cake', 'ARGM-MNR': 'with a knife'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'He pinted the wall with a brush.'. Gold Data: '{'V': 'pinted'}'. Predicted label: '{'ARG0': 'He', 'V': 'pinted', 'ARG1': 'the wall', 'ARGM-MNR': 'with a brush'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'She danst with grace.'. Gold Data: '{'V': 'danst'}'. Predicted label: '{'ARG0': 'She', 'V': 'danst', 'ARGM-MNR': 'with grace'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'The student compleetet the project in two weeks.'. Gold Data: '{'V': 'compleetet'}'. Predicted label: '{'ARG0': 'The student', 'V': 'compleetet', 'ARG1': 'the project', 'ARGM-TMP': 'in two weeks'}'.
----------------------------------------

Starting new test: Active vs. Passive

Success: Correctly identified predicate in sentence 'The chef cooked the meal.'. Gold Data: '{'ARG0': 'the chef', 'ARG1': 'the meal'}'. Predicted label: '{'ARG0': 'The chef', 'V': 'cooked', 'ARG1': 'the meal'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'The meal was cooked by the chef.'. Gold Data: '{'ARG1': 'the meal', 'ARG0': 'by the chef'}'. Predicted label: '{'ARG1': 'The meal', 'ARG0': 'by the chef'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'The teacher graded the exams.'. Gold Data: '{'ARG0': 'the teacher', 'ARG1': 'the exams'}'. Predicted label: '{'ARG0': 'The teacher', 'V': 'graded', 'ARG1': 'the exams'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'The exams were graded by the teacher.'. Gold Data: '{'ARG1': 'the exams', 'ARG0': 'by the teacher'}'. Predicted label: '{'ARG1': 'The exams', 'ARG0': 'by the teacher'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'The boy kicked the ball.'. Gold Data: '{'ARG0': 'the boy', 'ARG1': 'the ball'}'. Predicted label: '{'ARG0': 'The boy', 'V': 'kicked', 'ARG1': 'the ball'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'The artist painted a beautiful landscape.'. Gold Data: '{'ARG0': 'the artist', 'ARG1': 'a beautiful landscape'}'. Predicted label: '{'ARG0': 'The artist', 'V': 'painted', 'ARG1': 'a beautiful landscape'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'A beautiful landscape was painted by the artist.'. Gold Data: '{'ARG1': 'a beautiful landscape', 'ARG0': 'by the artist'}'. Predicted label: '{'ARG1': 'A beautiful landscape', 'ARG0': 'by the artist'}'.
----------------------------------------

Starting new test: Instruments

Success: Correctly identified predicate in sentence 'She cleaned the dishes with a sponge.'. Gold Data: '{'ARG2': 'with a sponge'}'. Predicted label: '{'ARG0': 'She', 'V': 'cleaned', 'ARG1': 'the dishes', 'ARG2': 'with a sponge'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'He trimmed the hedges with a pair of shears.'. Gold Data: '{'ARG2': 'with a pair of shears'}'. Predicted label: '{'ARG0': 'He', 'V': 'trimmed', 'ARG1': 'the hedges', 'ARG2': 'with a pair of shears'}'.
----------------------------------------

Starting new test: Contexts

Success: Correctly identified predicate in sentence 'He typed the letter with speed.'. Gold Data: '{'ARGM-MNR': 'with speed'}'. Predicted label: '{'ARG0': 'He', 'V': 'typed', 'ARG1': 'the letter', 'ARGM-MNR': 'with speed'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'She cooked the food with precision.'. Gold Data: '{'ARGM-MNR': 'with precision'}'. Predicted label: '{'ARG0': 'She', 'V': 'cooked', 'ARG1': 'the food', 'ARGM-MNR': 'with precision'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'He drove the car with caution.'. Gold Data: '{'ARGM-MNR': 'with caution'}'. Predicted label: '{'ARG0': 'He', 'V': 'drove', 'ARG1': 'the car', 'ARGM-MNR': 'with caution'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'The chef cut the onions with reluctance.'. Gold Data: '{'ARGM-MNR': 'with reluctance'}'. Predicted label: '{'ARG0': 'The chef', 'V': 'cut', 'ARG1': 'the onions', 'ARGM-MNR': 'with reluctance'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'The cat climbed the tree with stealth.'. Gold Data: '{'ARGM-MNR': 'with stealth'}'. Predicted label: '{'ARG0': 'The cat', 'V': 'climbed', 'ARG1': 'the tree', 'ARGM-MNR': 'with stealth'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'She danced with grace.'. Gold Data: '{'ARGM-MNR': 'with grace'}'. Predicted label: '{'ARG0': 'She', 'V': 'danced', 'ARGM-MNR': 'with grace'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'He wrote the report with diligence.'. Gold Data: '{'ARGM-MNR': 'with diligence'}'. Predicted label: '{'V': 'the report', 'ARGM-MNR': 'with diligence'}'.
----------------------------------------

Starting new test: Slang

Success: Correctly identified predicate in sentence 'I'm gonna bounce.'. Gold Data: '{'V': 'bounce'}'. Predicted label: '{'V': 'bounce'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'I'm gonna dip out early tonight.'. Gold Data: '{'V': 'dip'}'. Predicted label: '{'V': 'dip'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'He flexed on his ex.'. Gold Data: '{'V': 'flexed'}'. Predicted label: '{'ARG0': 'He', 'V': 'flexed', 'ARG1': 'on his ex'}'.
----------------------------------------

Success: Correctly identified predicate in sentence 'She bailed on me at the last minute.'. Gold Data: '{'V': 'bailed'}'. Predicted label: '{'ARG0': 'She', 'V': 'bailed', 'ARG2': 'on me', 'ARGM-TMP': 'at the last minute'}'.
----------------------------------------

Starting new test: Long Distance
